Group All

Group GF_Class	"SmartClass" 	<office> 	(All)

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"LEDs [(%d)]" 								(All)
Group:Switch:OR(UP, DOWN) 		Shutters 		"Volets [(%d)]" 								(All)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

Switch Professor_Presence "Présence du professeur" (GF_Class)
Switch Mouvement_Detector "Présence de personnes" (GF_Class)

Number Luminosity "Luminosity [%d %%]" (GF_Class)

Switch Automatic_Luminosity "Automatic Luminosity" (GF_Class)

/* Lights */
Dimmer Light_Front 	"Front [%d %%]" 	(GF_Class, Lights)
Dimmer Light_Back 	"Back [%d %%]"	(GF_Class, Lights)

Color Color_Light_Front 	"Color Front"	(GF_Class)
Color Color_Light_Back 	"Color Back"		(GF_Class)

/* Rollershutters */
Switch Shutter_all (Shutters)

Rollershutter Shutter_Front 		"Front"		(GF_Class, Shutters)
Rollershutter Shutter_Back 		"Back"		(GF_Class, Shutters)

/* Doors */
Contact Door_Front 	"Frontdoor [MAP(en.map):%s]"	<door>	(GF_Class, Doors)
Contact Door_Back 	"Backdoor [MAP(en.map):%s]"	<door>	(GF_Class, Doors)

/* NTP binding demo item */
DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Paris:fr_FR" }

Number Scene_General			"Scene"					<sofa>


/* Arduino items */

Switch Light_Arduino "Arduino" (GF_Class) 
String ArduinoController "ArduinoController [%s] " (GF_Class) {serial="/dev/ttyACM0"} 
String Luminosity_Arduino "lala" (GF_Class) 


