sitemap demo label="Main Menu"
{
	Frame label="Classes" {
		Group item=GF_Class label="Class" icon="office"
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Ambiance" {
		Switch item=Scene_General label="Selection d'ambiance" mappings=[1=Exam, 2=Lecture, 3=Sleeping]
	}
	Frame label="Lumières" {
		Switch item=Lights mappings=[OFF="All Off"]
		Slider item=Light_Front
		Slider item=Light_Back
	}
	Frame label="Volets" {
		Switch item=Shutters mappings=[OFF="All Off"]
		Slider item=Shutter_Front
		Slider item=Shutter_Back
	}
}
