sitemap demo label="Main Menu"
{
	Frame label="Classes" {
		Group item=GF_Class label="Class" icon="office"
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Ambiance" {
		Switch item=Scene_General label="Selection d'ambiance" mappings=[1=Course, 2=Conference, 3="Before Exam", 4=Exam]
	}
	Frame label="Lumières" {
		Switch item=Lights mappings=[OFF="All Off"]
		Switch item=Automatic_Luminosity
		Text item=Luminosity
		Slider item=Light_Front
		Slider item=Light_Back
	}
}
